# DON'T COMMIT THIS FILE WITH ANY REAL SECRETS
PORT=3000
JWT_SECRET=abc123
ARGON2_PEPPER=xyz789
MONGODB_URL=mongodb+srv://moin46761:<Oz4bDaYYKYQbstDj>@cluster0.klhwf3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VAPID_PUBLIC_KEY=BDNCRfj1sNIQOJpOUp76laaEB1AmVaeClq7iyLJzmQvA6-ZK0BkbhnMpnhO4RiIoyOu9ghx_HruOh1FB__W7khE
VAPID_PRIVATE_KEY=CSZ5GK_CY6_tjhHd-pgCpPk4_q62u3gBV0fiYAzvVWM