# DON'T COMMIT THIS FILE WITH ANY REAL SECRETS
PORT=3000
JWT_SECRET= wn5zwjp3sp
ARGON2_PEPPER= g0^ZOr!o6VbA3zWph4f1kisqLxGe7tdt2L9qYxBEjkejsQCdWFn8jgr6KcLB1JvchsuUM
MONGODB_URL= mongodb+srv://zorocampuscore:<db_password>@campus-core.qssjrdg.mongodb.net/?retryWrites=true&w=majority&appName=campus-core