# DON'T COMMIT THIS FILE WITH ANY REAL SECRETS
PORT=3000
JWT_SECRET=abc123
ARGON2_PEPPER=xyz789
MONGODB_URL=mongodb+srv://vritikaverma6266:Vritika123@campus-management.oeqrhb3.mongodb.net/?retryWrites=true&w=majority&appName=campus-management


