# DON'T COMMIT THIS FILE WITH ANY REAL SECRETS
PORT=3000
JWT_SECRET=abc123
ARGON2_PEPPER=xyz789
MONGODB_URL=mongodb://127.0.0.1:27017/test

#for email verification
MAIL_USER=email.example@gmail.com #ENTER YOUR MAIL ID 
MAIL_PASS=your-app-password #ENTER YOUR APP PASSWORD
FRONTEND_URL=http://localhost:5173
